CREATE DATABASE IF NOT EXISTS test;

CREATE TABLE IF NOT EXISTS test.news (
  id SERIAL PRIMARY KEY,
  idempotence_key BYTES UNIQUE NOT NULL,
  title STRING NOT NULL,
  date TIMESTAMPTZ NOT NULL,
  created TIMESTAMPTZ NOT NULL DEFAULT now()
)